<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/css/welcome/styles.css">
    <link rel="stylesheet" href="css/css/welcome/desktop.css">
    
    <style type="text/css">

        body{
            font-family: 'Roboto', sans-serif;
        }     
/*--------- MAIN ---------*/
        .main{
            max-width: 100%;
            margin-bottom: 24px;
            padding-top:32px;
        }
        .payment-title{
            padding:24px; 
            background-color:#F7FEFF; 
            font-size: 32px; 
            color: #002733;
        }
        .payment-menssages{
            padding:16px 24px 48px 24px; 
            background-color:#F7FEFF; 
            color: #566266; 
            font-size: 18px; 
            line-height: 25px;  
        }
/*--------- QUESTIONS´ NOKTOS ---------*/
        .question{
            padding:4px 24px;
            background-color:#F7FEFF; 
            font-size: 18px; 
            font-weight: 500; 
            color:#007499;    
        }
        .answer{
            padding:0px 24px;
            background-color:#F7FEFF;
            font-size: 18px;
            color:#566266; 
        }
        .redeem{
            padding:0 8px;
            background-color:#F7FEFF;  
            font-size: 18px;
            color:#566266;
            
        }
        .phone-icon, .whatsapp-icon, .email-icon, .check, .number{
            padding:0px 8px 0px 12px; 
            float: left;
        }
        .email-link{
            text-decoration: none; 
            font-weight: 500; 
            color:#566266
            
        }
/*--------- NOTE´S NOKTOS ----------*/
        .note-nk{
            padding:24px 32px;
            background-color:#B3EDFF; 
            font-size: 18px;
            text-align:center;
            color:#001319;
        }
        .coin-2d{
            width:16%;
            margin: auto;
            padding:12px; 
            display:block;
        }
/*--------- FOOTER ----------*/
        .footer{
            padding:40px 24px;
            background-color:#F7FEFF;
            font-size: 18px;
            color:#566266;     
        }
        .footer a{
            text-decoration: none;
            font-weight: 500;
            color: #0047E7    
        }
        

        
/* ---------MEDIA QUERIES----------*/       
        @media (min-width: 601px){
            .welcome-container{
                margin: 0 265px;
                /* margin: 0 175px; */
                padding: 0 104px;
                background:#F7FDFF;
            }
            .coin-2d{
                width:8%;
            }

        }


    </style>
</head>
<body>
<div class="welcome-container">
<!-- Header -->    
    <table data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin: 0 auto;">
      <tr style="background-color:#F7FEFF;" height="90">
        <td align="center" valign="middle"><img class="main" src="./image/header-bg-welcome.png" alt="joven y monenda noktos"></td>
      </tr>
    </table>
    

<!-- MAIN -->
    <table class="main-menssages" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin:0 auto">
            <tr>
                <td class="payment-title" height="58">
                    <strong>Pago de Membresía </strong>
                </td>
            </tr>
            <tr>
                <td class="payment-menssages" height="50">
                    Hola Jose, 
                    <br>
                    <br>
                    Estamos emocionados de que comiences a experimentar con nuestro servicio, pero antes permíntenos explicarte un poco más sobre Noktos.
                    <br>
                    <br> 
                </td>
            </tr>
    </table>

<!-- QUESTIONS´ NOKTOS -->
    <table class="container" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin:0 auto 48px auto;">
            <tr>
                <td class="question">
                    ¿Qué es Noktos?
                </td>
            </tr>
            <tr>
                <td class="answer" height="50" style="padding-bottom: 32px;">
                    Es la <u>plataforma y moneda digital</u> que facilita la interacción entre huéspedes y hoteles.
                </td>
            </tr>
            <tr>
                <td class="question">
                    ¿Qué ventajas tiene?
                </td>
            </tr>
            <tr>
                <td class="answer" height="30" style="padding-bottom: 0;">
                    Como socio usted puede disfrutar de
                </td>
            </tr>
            <tr>
                <td class="redeem" height="50">
                <img class="check" src="./image/checkbox-outline 7.png" alt="palomita">
                     Control y predictibilidad de tus gastos
                </td>
            </tr>
            <tr>
                <td class="redeem" height="50">
                <img class="check" src="./image/checkbox-outline 7.png" alt="palomita">
                     Una sola factura al mes
                </td>
            </tr>
            <tr>
                <td class="redeem" height="50">
                <img class="check" src="./image/checkbox-outline 7.png" alt="palomita">
                     Flexibilidad en tus viajes
                </td>
            </tr>
            <tr>
                <td class="redeem" height="50" style="padding-bottom: 32px;">
                <img class="check" src="./image/checkbox-outline 7.png" alt="palomita">
                     Tarifas preferenciales y beneficios especiales
                </td>
            </tr>

            <tr>
                <td class="question">
                    ¿Cómo funciona el servicio?
                </td>
            </tr>
            <tr>
                <td class="redeem" height="50">
                <img class="number" src="./image/number01.png" alt="numero uno">
                     Adquiere la membresia
                </td>
            </tr>
            <tr>
                <td class="redeem" height="50">
                <img class="number" src="./image/number02.png" alt="numero dos">
                     Recibe el deposito de tus Noktos
                </td>
            </tr>
            <tr>
                <td class="redeem" height="50" style="padding-bottom: 32px;">
                <img class="number" src="./image/number03.png" alt="numero tres">
                     Disfruta de los servicios que Noktos te ofrece
                </td>
            </tr>


            <tr>
                <td class="question">
                    ¿Requiere más información acerca de los servicios Noktos?
                </td>
            </tr>
            <tr>
                <td class="answer" height="40">
                    Contáctanos por
                </td>
            </tr>
            <tr>
                <td class="redeem" height="40">
                <img class="phone-icon" src="./image/phone_icon.png" alt="teléfono">
                     <b href="tel:+528006665867"> Call Center: 800 666 5867 </b>
                </td>
            </tr>
            <tr>
                <td class="redeem" height="32">
                <img class="email-icon" src="./image/email_icon.png" alt="email">
                     <b> Email: <a class="email-link" href="mailto:servicioalcliente@noktos.com"> servicioalcliente@noktos.com</a></b>
                </td>
            </tr>
            <tr>
                <td class="redeem" style="padding:0 8px 24px 8px" height="50">
                <img class="whatsapp-icon" src="./image/whatsapp_icon.png" alt="whatsapp">
                     <b>  WhatsApp: <a href="tel:+525530328397" style="text-decoration: none; color:#566266"> 55 30 32 83 97 </a>
                     </b>
                </td>
            </tr>

            
<!-- NOTE´S NOKTOS -->
            <tr>
                <td class="note-nk" height="50" align>
                <img class="coin-2d" src="./image/coin-2D.png" alt="phone">
                     <b class="note-nk-text"> Recuerda que aunque compres hoy, tus noches las puede acumular y ocupar cualquier día del año. </b>
                </td>
            </tr>
<!-- FOOTER -->
            <tr>
                <td class="footer" height="60">
                    Te invitamos a seguir utilizando nuestros servicios en <a href="https://www.noktos.com/"> www.noktos.com </a>
                </td>
            </tr>
    </table>
    <!-- DELET THIS TAGS -->
    <div>
        <br><a style="font-size: 16px;" href="payment.html">View Payment</a>
        <br><a style="font-size: 16px" href="coupon.html">View Coupon</a>
    </div>      
</div>
</body>
</html>