<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/css/welcome/styles.css">
    <link rel="stylesheet" href="css/css/welcome/desktop.css">
    
    <style type="text/css">

        body{
            font-family: 'Roboto', sans-serif;
        }     
/*--------- MAIN ---------*/
        .main{
            max-width: 100%;
            margin-bottom: 24px;
            padding-top:32px;
        }
        .payment-title{
            padding:24px; 
            background-color:#F7FEFF; 
            font-size: 32px; 
            color: #002733;
        }
        .payment-menssages{
            padding:16px 24px 48px 24px; 
            background-color:#F7FEFF; 
            color: #566266; 
            font-size: 18px; 
            line-height: 25px;  
        }
/* --------- CARD ----------*/
        .container-card-payment-gray{
            padding-bottom: 56px; 
            background-color:#F7FEFF;
        }
        .card-payment-gray{
            margin: 0 16px;
            border-radius: 6px;
            background:#E8EBEB;
        }
        .card-gray-title{
            padding:24px 16px;
            font-size: 24px;
            font-weight: 900;
            line-height: 28px;
            color: #007499;
        }
        .card-payment-gray-table{
            padding: 0 16px;
            font-size:14px;
        }
        .column1, .column1, .total, .total-title{
            padding:10px 0;
            width:140px;
            color:#566266;
        }
        .column2, .column2, .column2, .total-number{
            text-align: right;
            color:#566266;
        }
        .total-payment{
            padding: 24px 0;
            font-size: 24px;
            font-weight: 500;
            color: #001319;
        }
/*--------- QUESTIONS´ NOKTOS ---------*/
        .question{
            padding:4px 24px;
            background-color:#F7FEFF; 
            font-size: 18px; 
            font-weight: 500; 
            color:#007499;    
        }
        .answer{
            padding:0px 24px;
            background-color:#F7FEFF;
            font-size: 18px;
            color:#566266; 
        }
        .redeem{
            padding:0 8px;
            background-color:#F7FEFF;  
            font-size: 18px;
            color:#566266;
            
        }
        .phone-icon, .whatsapp-icon, .email-icon{
            padding:0px 8px 0px 12px; 
            float: left;
        }
        .email-link{
            text-decoration: none; 
            font-weight: 500; 
            color:#566266
            
        }
/*--------- NOTE´S NOKTOS ----------*/
        .note-nk{
            padding:24px 32px;
            background-color:#B3EDFF; 
            font-size: 18px;
            text-align:center;
            color:#001319;
        }
        .coin-2d{
            width:16%;
            margin: auto;
            padding:12px; 
            display:block;
        }
/*--------- FOOTER ----------*/
        .footer{
            padding:40px 24px;
            background-color:#F7FEFF;
            font-size: 18px;
            color:#566266;     
        }
        .footer a{
            text-decoration: none;
            font-weight: 500;
            color: #0047E7    
        }
        

        
/* ---------MEDIA QUERIES----------*/       
        @media (min-width: 601px){
            .payment-container{
                margin: 0 265px;
                /* margin: 0 175px; */
                padding: 0 104px;
                background:#F7FDFF;
            }

            .column1, .column1, .column1, .total-title {
                width: 320px;
            }
            .coin-2d{
                width:8%;
            }
            .total-payment{
                padding: 24px 0;
                font-size: 28px;
                font-weight: 500;
                color: #001319;
            }

        }
        @media (min-width: 913px){
                
            .card-gray-title{
                font-size: 32px;
                font-weight: 600;
            }
            .card-payment-gray-table{
                font-size:18px;
            }
        }

    </style>
</head>
<body>
<div class="payment-container">
<!-- Header -->    
    <table data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin: 0 auto;">
      <tr style="background-color:#F7FEFF;" height="90">
        <td align="center" valign="middle"><img class="main" src="./image/header-bg-payment.png" alt="joven y monenda noktos"></td>
      </tr>
    </table>
    

<!-- MAIN -->
    <table class="main-menssages" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin:0 auto">
            <tr>
                <td class="payment-title" height="58">
                    <strong>Pago de Membresía </strong>
                </td>
            </tr>
            <tr>
                <td class="payment-menssages" height="50">
                    Hola Jose, 
                    <br>
                    <br>
                    El equipo de Noktos agradece tu compra. Acontinuación te hacemos llegar la
                    información sobre el paquete que contrataste.
                    <br>
                    <br> 
                </td>
            </tr>
    </table>

<!-- CARD -->
    <div class="container-card-payment-gray">
        <div class="card-payment-gray">
                <div class="card-gray-title">
                    Paquete Membresías Noktos 4 Business
                </div>
            <table class="card-payment-gray-table">
                <tr>
                    <td class="column1">Socio</td>
                    <td class="column2">S0128-Jose Antonio Martinéz Mártinez</td>
                </tr>
                <tr>
                    <td class="column1">Fecha de Alta</td>
                    <td class="column2">03 Marzo 2021</td>
                </tr>
                <tr>
                    <td class="column1">Total de Noktos</td>
                    <td class="column2">$6 Noktos + 2 Centauros = 4 noches Extended</td>
                </tr>
                <tr>
                <td class="total-payment total-title">Total</td>
                    <td class="total-payment total-number">$1,948.80</td>
                </tr>
            </table>
        </div>
    </div>
    
    <table class="container" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; margin:0 auto 48px auto;">
<!-- QUESTIONS´ NOKTOS -->
            <tr>
                <td class="question" style="padding-top: 56px;">
                    Canjea tus Noktos a través de:
                </td>
            </tr>
            <tr>
                <td class="redeem" height="50">
                <img class="phone-icon" src="./image/phone_icon.png" alt="teléfono">
                     <b href="tel:+528006665867"> Call Center: 800 666 5867 </b>
                </td>
            </tr>
            <tr>
                <td class="redeem" height="32">
                <img class="email-icon" src="./image/email_icon.png" alt="email">
                     <b> Email: <a class="email-link" href="mailto:servicioalcliente@noktos.com"> servicioalcliente@noktos.com</a></b>
                </td>
            </tr>
            <tr>
                <td class="redeem" style="padding:0 8px 24px 8px" height="50">
                <img class="whatsapp-icon" src="./image/whatsapp_icon.png" alt="whatsapp">
                     <b>  WhatsApp: <a href="tel:+525530328397" style="text-decoration: none; color:#566266"> 55 30 32 83 97 </a>
                     </b>
                </td>
            </tr>
            <tr>
                <td class="question">
                    ¿Requieres factura por tu compra?
                </td>
            </tr>
            <tr>
                <td class="answer" height="50" style="padding-bottom: 24px;">
                   Mándanos tus datos fiscales a <a class="email-link" href="mailto:facturacion@noktos.com" style="">facturacion@noktos.com</a>
                </td>
            </tr>
            <tr>
                <td class="question">
                    ¿Necesitas más Noktos para tu estancia?
                </td>
            </tr>
            <tr>
                <td class="answer" height="50" style="padding-bottom: 50px;">
                   Contáctanos a <a class="email-link" href="mailto:ventas@noktos.com" style="">ventas@noktos.com</a> o en <a class="email-link" href="mailto:servicioalcliente@noktos.com" style="">servicioalcliente@noktos.com</a>
                </td>
            </tr>
            
<!-- NOTE´S NOKTOS -->
            <tr>
                <td class="note-nk" height="50" align>
                <img class="coin-2d" src="./image/coin-2D.png" alt="phone">
                     <b class="note-nk-text"> Recuerda que aunque compres hoy, tus noches las puede acumular y ocupar cualquier día del año. </b>
                </td>
            </tr>
<!-- FOOTER -->
            <tr>
                <td class="footer" height="60">
                    Te invitamos a seguir utilizando nuestros servicios en <a href="https://www.noktos.com/"> www.noktos.com </a>
                </td>
            </tr>
    </table>
    <!-- DELET THIS TAGS -->
    <div>
        <br><a style="font-size: 16px;" href="index.html">View Welcome</a>
        <br><a style="font-size: 16px" href="coupon.html">View Coupon</a>
    </div>      
</div>
</body>
</html>